* {
  box-sizing: border-box;
}
body {
  background-color: #EEEEEE;
}

#container {    /* container */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  /* height: 1000px; */
  height: auto;
}
/* Header Containe- logo & Navbar   */
header {  
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: fit-content;
  background-color: #EEEEEE;
  border-bottom: 0.5px solid rgb(180, 178, 178);
  padding: 0;
  margin: 0;
}
/* Navbar */
nav {    
  overflow: hidden;
  /* background-color: rgb(107, 102, 102); */
  padding: 0;
  margin: 0;
}
#header-img {  /* logo */
  width: 15rem;
  height: auto;
  padding-top: 0.5rem;
  vertical-align: center;
}
.nav-link {   /* navbar clicble link */
  text-decoration: none;
  float: right;
  color: black;
  /* background-color: aqua; */
  padding: 1rem;
  margin-right: 3rem;
  font-size: 1.2rem;
}
/* Form */
form {   
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
input[type="email"],input[type="submit"]{ /* input filed-  email & submit  */
  align-self: center;
  width: 20rem;
  padding: 0.5rem;
  margin-bottom: 0.8rem;
}
input[type="submit"] {
  width: 10rem;
  background-color: #F1C40F;
  border: transparent;
  border-radius: 0.1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
/* Feature */
#feature {  
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin-top: 5rem;
}
.ftr { /* Feature Main-1 container */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
  margin-bottom: 3rem;
}
.fhed {  /* Feature heading & Subheading Container */
  margin-left: 4rem;
}
.fhed h2, .fhed p { /* h2 & p css */
  margin: 0;
}
.fhed h2 {  
  font-weight: 550;
  font-size: 1.8rem;
}
/* Embeded Video */
#vdo {   
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
#pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-top: 2rem;
}
.price-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  max-width: 100%;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  border: black 1px solid;
}
.price-sec h3 {
  text-align: center;
  background-color: lightgrey;
  font-size: 1rem;
  margin: 0;
  width: 100%;
  padding: 0.5rem;
}
.price-sec p {
  margin: 0;
}
.price-sec input[type="submit"] {
  margin-top: 1rem;
  width: 6rem;
  font-size: 1rem;
  font-weight: normal;
}
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  /* justify-self: flex-end; */
  background-color: #DDDDDD;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
footer .f1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
}
footer .f1 p {
  margin: 0;
  margin-right: 0.5rem;
}

@media Only screen and  (max-width: 800px) {
  #pricing {

    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
  }
  .price-sec {

  }
}
@media Only screen and  (max-width: 750px) {
  .nav-link {
    display: block;
    float: none;
    text-align: center;
    padding: 0.1rem;
  }
  #header-img  {
    display: block;
    margin: auto;
  }
}
